spring.application.name=UserAuth
spring.datasource.url=jdbc:mysql://localhost:3306/abella_userauth_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
